# be

./: .gitmodules  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✨feature.md
.github/workflows/: gradle.yml
src/main/java/com/team/buddyya/: BuddyyaApplication.java
src/main/java/com/team/buddyya/admin/controller/: AdminController.java
src/main/java/com/team/buddyya/admin/domain/: Admin.java
src/main/java/com/team/buddyya/admin/service/: AdminService.java
src/main/java/com/team/buddyya/auth/controller/: AuthController.java
src/main/java/com/team/buddyya/auth/domain/: AuthToken.java  CustomUserDetails.java  StudentInfo.java
src/main/java/com/team/buddyya/auth/dto/: LoginStudentInfo.java
src/main/java/com/team/buddyya/auth/exception/: AuthException.java  AuthExceptionType.java
src/main/java/com/team/buddyya/auth/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtExceptionFilter.java  JwtUtils.java  WebSocketAuthInterceptor.java
src/main/java/com/team/buddyya/auth/repository/: AuthTokenRepository.java
src/main/java/com/team/buddyya/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/team/buddyya/certification/controller/: CertificationController.java  PhoneAuthenticationController.java
src/main/java/com/team/buddyya/certification/domain/: AdminAccount.java  PhoneInfo.java  RegisteredPhone.java  RegisteredPhoneNumber.java  StudentEmail.java  StudentIdCard.java  TestAccount.java
src/main/java/com/team/buddyya/certification/exception/: CertificateException.java  CertificateExceptionType.java  EmailAuthException.java  EmailAuthExceptionType.java  EmailCertificateException.java  EmailCertificateExceptionType.java  PhoneAuthenticationErrorCode.java  PhoneAuthenticationException.java  PhoneAuthenticationExceptionType.java
src/main/java/com/team/buddyya/certification/repository/: AdminAccountRepository.java  PhoneInfoRepository.java  RegisteredPhoneRepository.java  StudentEmailRepository.java  StudentIdCardRepository.java  TestAccountRepository.java
src/main/java/com/team/buddyya/certification/service/: CertificationService.java  EmailSendService.java  MessageSendService.java  PhoneAuthenticationService.java  SendCodeFacadeService.java
src/main/java/com/team/buddyya/chatting/controller/: ChatController.java  ChatRequestController.java
src/main/java/com/team/buddyya/chatting/domain/: Chat.java  ChatRequest.java  Chatroom.java  ChatroomStudent.java  ChatroomType.java  Matched.java  MessageType.java  Report.java
src/main/java/com/team/buddyya/chatting/exception/: ChatException.java  ChatExceptionType.java
src/main/java/com/team/buddyya/chatting/repository/: ChatRepository.java  ChatRequestRepository.java  ChatroomRepository.java  ChatroomStudentRepository.java
src/main/java/com/team/buddyya/chatting/service/: ChatHandler.java  ChatRequestService.java  ChatService.java
src/main/java/com/team/buddyya/common/: DataLoader.java
src/main/java/com/team/buddyya/common/config/: ConverterConfig.java  LoggingFilter.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/team/buddyya/common/domain/: BaseTime.java  CreatedTime.java  S3DirectoryName.java
src/main/java/com/team/buddyya/common/exception/: BaseException.java  BaseExceptionType.java  CommonException.java  CommonExceptionType.java  ErrorCode.java  ErrorResponse.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/team/buddyya/common/infrastructure/: S3UploadManager.java
src/main/java/com/team/buddyya/common/service/: EncryptedConverter.java  EncryptionService.java  S3UploadService.java
src/main/java/com/team/buddyya/event/controller/: EventController.java
src/main/java/com/team/buddyya/event/domain/: Coupon.java
src/main/java/com/team/buddyya/event/dto/: CouponRequest.java  CouponResponse.java
src/main/java/com/team/buddyya/event/exception/: EventException.java  EventExceptionType.java
src/main/java/com/team/buddyya/notification/: HttpClientConfig.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V10__create_admin_account_and_add_ban_reason_to_student.sql  V11__Add_chatRoomId_to_matchRequest.sql  V11__Add_deleted_to_registered_phone.sql  V11__Create_table_phone_info.sql  V11__increase_phone_number_length.sql  V12__Add_chatroom_Id_to_matchRequest.sql  V13__Add_has_withdrawn_to_registered_phone.sql  V14__Update_ud_id_to_udid.sql  V15__Add_registered_phone_invitation_code.sql  V15__Create_invitation_code_table.sql  V15__create_matching_profile_table.sql  V16__create_matching_profile_table.sql  V17__Add_match_request_nationality_type.sql  V17_update_report_type.sql  V18__Add_matched_history_created_date.sql  V1__init.sql  V20__Add_match_request_chinese_available.sql  V21__Add_matching_profile_foreign_key.sql  V22__Add_last_attendance_date_registred_phone_info.sql  V23__Add_is_profile_visible_to_feed.sql  V24__Update_bookmark_unique_feed_student.sql  V25__Update_feedLike_unique_feed_student.sql  V26__Update_image_url_size.sql  V27__Add_registered_phone_number_has_certificated.sql  V28__Add_feed_pinned.sql  V29__Add_university_match_and_feed_active.sql  V2__Add_student_column_is_deleted.sql  V30__Update_student_role.sql  V30__Update_university_column.sql  V31__Create_coupon_table.sql  V3__Update_Report_Table.sql  V4__add_match_tables.sql  V5__Add_match_request_type_column.sql  V5__Add_university_active_column.sql  V6__Add_student_banned_field.sql  V7__create_test_account_table.sql  V8__Add_match_request_requirement_column.sql  V8__add_ban_reason_to_student.sql  V9__Create_point_table.sql
src/main/resources/templates/: email_english.html  email_korean.html
src/test/java/com/team/buddyya/: BuddyyaApplicationTests.java
src/test/resources/: application-test.properties
(+283 files in other folders)
