#Application name
spring.application.name=buddyya
# SOLAPI settings
solapi.api.key=${SOLAPI_API_KEY}
solapi.api.secret=${SOLAPI_API_SECRET}
solapi.api.number=${SOLAPI_FROM_NUMBER}
spring.profiles.active=${ACTIVE}
#Jwt key & expired time
auth.jwt.secret=vItzBpfi0YGTCB55MTBTdFgy2RsUe8ZmabUE2Ls/A3k=
auth.jwt.access.expiration=86400
auth.jwt.refresh.expiration=315360000
# smtp setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GOOGLE_SMTP_EMAIL}
spring.mail.password=${GOOGLE_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
# Expo Notification Setting
expo.api.url=${EXPO_API_URL}
# AWS
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
#aws s3 setting
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
# S3 bucket name
cloud.aws.s3.bucket=buddyya
cloud.aws.s3.url=https://buddyya.s3.ap-northeast-2.amazonaws.com
# multipart size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
