#Application name
spring.application.name=buddyya

# SOLAPI settings
solapi.api.key=${SOLAPI_API_KEY}
solapi.api.secret=${SOLAPI_API_SECRET}
solapi.api.number=${SOLAPI_FROM_NUMBER}

spring.profiles.active=${ACTIVE}

#Jwt key & expired time
auth.jwt.secret=vItzBpfi0YGTCB55MTBTdFgy2RsUe8ZmabUE2Ls/A3k=
auth.jwt.access.expiration=86400
auth.jwt.refresh.expiration=5184000

# univcert settings
univcert.api.key=c86153bb-9519-45ea-a185-3f5a8c50b0eb