#Application name
spring.application.name=buddyya

# SOLAPI settings
solapi.api.key=${SOLAPI_API_KEY}
solapi.api.secret=${SOLAPI_API_SECRET}
solapi.api.number=${SOLAPI_FROM_NUMBER}

spring.profiles.active=${ACTIVE}

#Jwt key & expired time
auth.jwt.secret=vItzBpfi0YGTCB55MTBTdFgy2RsUe8ZmabUE2Ls/A3k=
auth.jwt.access.expiration=86400
auth.jwt.refresh.expiration=5184000

#aws s3
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}

# S3 ?? ??
cloud.aws.s3.bucket=buddyya

# AWS ?? ??
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false

# AWS ?? ??
cloud.aws.stack.auto=false

# multipart ??
cloud.servlet.multipart.max-file-size=10MB
cloud.servlet.multipart.max-request-size=10MB